Hey. You made it here. That's enough for now.

Your mind is doing a lot. That's okay.
We're not trying to stop it. Just slow it down.

Breathe in slowly.
<break time="4s"/>
Hold it gently.
<break time="4s"/>
And let it go.
<break time="6s"/>

Again.

In.
<break time="4s"/>
Hold.
<break time="4s"/>
Out.
<break time="6s"/>

No tasks. No tabs. Just this breath.

In.
<break time="4s"/>
Hold.
<break time="4s"/>
Out.
<break time="6s"/>

In.
<break time="4s"/>
Hold.
<break time="4s"/>
Out.
<break time="6s"/>

Your scattered pieces don't need collecting right now.
Just be here.

In.
<break time="4s"/>
Hold.
<break time="4s"/>
Out.
<break time="6s"/>

In.
<break time="4s"/>
Hold.
<break time="4s"/>
Out.
<break time="6s"/>

You're doing it.

In.
<break time="4s"/>
Hold.
<break time="4s"/>
Out.
<break time="6s"/>

That's it. You're anchored.